<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Julien Duroure - Prez</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="julienduroure.css">
		<script src="conf.js"></script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<h2>Contacts</h2>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<p><img style="width: 50%; height: auto;" src="img/logo/WIFI_icon.svg"/></p>
								<small><a href="http://julienduroure.com">http://julienduroure.com</a></small>
							</div>
							<div class="col-md-4 col-xs-4">
								<p><img style="width: 50%; height: auto;" src="img/logo/email.png"/></p>
								<small><a href="mailto:contact@julienduroure.com">contact@julienduroure.com</a></small>
							</div>
							<div class="col-md-4 col-xs-4">
								<p><img style="width: 50%; height: auto;" src="img/logo/TwitterLogo_white.png"/></p>
								<small><a href="http://twitter.com/julienduroure">@julienduroure</a></small>
							</div>
						</div>
				</section>
				<section class="2015">
					<h2>2015</h2>
					<p><a href="http://slides.com/rgba/bconf2015/">BCon15, RGBa (24.10.2015)</a></p>
					<p>CdL2015, Rigging pour l'Animation (21.11.2015), annulé suite aux attentats de Paris</p>
					<p><a href="http://slides.com/rgba/cdl_2015">BdL2015, RGBa (21.11.2015)</a></p>
				</section/>
				<section class="2014">
					<h2>2014</h2>
					<p><a href=old/CdL2014.pdf">CdL2014, A la découverte du rigging (24.11.2014)</a></p>
				</section/>
				<section class="2013">
					<h2>2013</h2>
					<p><a href="old/Toulibre2013.pdf">Rigging de personnages (20.02.2013)</a></p>
				</section/>
			</div>
		</div>
		
		<script src="js/reveal.js"></script>
		
		<script>
			Reveal.initialize(conf);
		</script>
		
	</body>
	
</html>
